<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdrcs.lifemember">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Registration">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadTrainingOnAction" text="Training" />
                  <MenuItem mnemonicParsing="false" onAction="#loadVolunteerOnAction" text="Volunteer" />
                  <MenuItem mnemonicParsing="false" onAction="#loadJoinEventOnAction" text="Join Event" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Donor">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadMoneydonorOnAction" text="Money" />
                  <MenuItem mnemonicParsing="false" onAction="#loadBlooodDonorOnAction" text="Blood" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#loadreqBloodOnAction" text="Reqest for Blood">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#loadFeedbackOnAction" text="Feedback">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
